# Accenture_challenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/accenturechallenge/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  PokemonDaoTest.kt
app/src/androidTest/java/com/example/accenturechallenge/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accenturechallenge/application/: App.kt
app/src/main/java/com/example/accenturechallenge/core/: PokemonUiModel.kt
app/src/main/java/com/example/accenturechallenge/data/: PokemonPagingSource.kt  PokemonRemoteMediator.kt  Result.kt
app/src/main/java/com/example/accenturechallenge/data/database/: AppDatabase.kt
app/src/main/java/com/example/accenturechallenge/data/database/dao/: PokemonDao.kt  RemoteKeysDao.kt
app/src/main/java/com/example/accenturechallenge/data/database/entities/: DbFavorite.kt  DbPokemon.kt  DbPokemonAbility.kt  DbPokemonAbilityCrossRef.kt  DbPokemonDetail.kt  DbPokemonDetailWithAbilities.kt  DbPokemonFavorites.kt  DbPokemonType.kt  DbPokemonTypeCrossRef.kt  DbPokemonWithAbilitiesAndTypes.kt  DbPokemonWithFavorites.kt  DbPokemonWithOrWithoutFavorites.kt  DbRemoteKeys.kt
app/src/main/java/com/example/accenturechallenge/data/network/: PokemonService.kt
app/src/main/java/com/example/accenturechallenge/data/network/mapper/: ApiMapper.kt  ApiMapperImpl.kt
app/src/main/java/com/example/accenturechallenge/data/network/pokemonapi/: PokemonClient.kt  PokemonService.kt
app/src/main/java/com/example/accenturechallenge/data/network/pokemonapi/mapper/: ApiMapper.kt  ApiMapperImpl.kt  ApiMapperImpl_Factory.java
app/src/main/java/com/example/accenturechallenge/data/network/pokemonapi/response/: Ability.kt  AbilityX.kt  GetPokemonItemResult.kt  GetPokemonsResponse.kt  GetResourceResponse.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  PokemonResponse.kt  PokemonResult.kt  ResourceResult.kt  Stat.kt  StatX.kt  Type.kt  TypeX.kt  VersionGroup.kt  VersionGroupDetail.kt
app/src/main/java/com/example/accenturechallenge/data/network/response/: PokemonResponse.kt  PokemonResult.kt
app/src/main/java/com/example/accenturechallenge/data/network/webhook/: WebhookClient.kt  WebhookService.kt
app/src/main/java/com/example/accenturechallenge/data/network/webhook/request/: FavoritePokemonRequest.kt
app/src/main/java/com/example/accenturechallenge/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/accenturechallenge/di/: DatabaseModel.kt  NetworkingModule.kt  PokemonApiNetworkModule.kt  RepositoryModule.kt  WebhookNetworkModule.kt
app/src/main/java/com/example/accenturechallenge/ui/: MainActivity.kt
app/src/main/java/com/example/accenturechallenge/ui/pokemons/detail/: PokemonDetailFragment.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/accenturechallenge/ui/pokemons/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/accenturechallenge/ui/pokemons/list/: PokemonListFragment.kt  PokemonListPagingDataAdapter.kt  PokemonListViewModel.kt  PokemonSeparatorViewHolder.kt  PokemonsLoadStateAdapter.kt
app/src/main/java/com/example/accenturechallenge/utils/: Constants.kt  Extensions.kt  FragmentViewBindingDelegate.kt  NavigationExtension.kt
app/src/main/java/com/example/accenturechallenge/workers/: PokemonAbilityRefDataWorker.kt  PokemonTypeRefDataWorker.kt
app/src/main/res/drawable/: bottom_view_selector.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  item_chip_type.xml  list_item_pokemon.xml  pokemon_detail_appbar.xml  separator_pokemon_view_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: favorites_nav_graph.xml  list_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/accenturechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
