<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pokemonListFragment"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:title="@string/pokemons_tab" />
    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/favorites_tab" />

</menu>